sshd_enable="YES"
update_motd="NO"
gateway_enable="YES"
fsck_enable="YES"
syslogd_enable="YES"
syslogd_flags="-ss"
hostname="MFIA"
ifconfig_em0_alias0="inet 123.1.1.1 netmask 255.255.255.0"
ifconfig_em1_alias1="inet 1.1.1.1 netmask 255.255.255.0"
ifconfig_em4="inet 2.2.2.1 netmask 255.255.255.0"
ifconfig_em5="inet 5.5.5.1 netmask 255.255.255.0"
