(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
asS'name'
p4
S'gap2py'
p5
sS'page_index'
p6
S'# Welcome to my new app'
p7
sS'page_error'
p8
S'# Error: the document does not exist'
p9
sS'params'
p10
(lp11
(S'title'
p12
S'\xe4\xb8\xad\xe7\xbd\x91\xe7\xbd\x91\xe9\x97\xb8'
p13
tp14
a(S'subtitle'
p15
S'\xe4\xb8\xad\xe7\xbd\x91\xe9\xa9\xb0\xe4\xba\x91'
p16
tp17
a(S'author'
p18
S'midnet'
p19
tp20
a(S'author_email'
p21
S'-'
p22
tp23
a(S'keywords'
p24
g22
tp25
a(S'description'
p26
g22
tp27
a(S'layout_theme'
p28
S'Default'
p29
tp30
a(S'database_uri'
p31
S'sqlite://storage.sqlite'
p32
tp33
a(S'security_key'
p34
S'3c1f5da7-d6d6-463f-8fb1-ea255616ce4c'
p35
tp36
a(S'email_server'
p37
S'localhost'
p38
tp39
a(S'email_sender'
p40
S'you@example.com'
p41
tp42
a(S'email_login'
p43
S''
p44
tp45
a(S'login_method'
p46
S'local'
p47
tp48
a(S'login_config'
p49
g44
tp50
a(S'plugins'
p51
(lp52
tp53
asS'table_auth_user'
p54
(lp55
S'username'
p56
aS'level'
p57
aS'password'
p58
aS'first_name'
p59
aS'last_name'
p60
aS'email'
p61
asS'pages'
p62
(lp63
S'index'
p64
aS'error'
p65
as.