sshd_enable="YES"
update_motd="NO"
gateway_enable="YES"
syslogd_enable="YES"
syslogd_flags="-ss"
defaultrouter="192.168.8.1"
hostname="MFIA"
ifconfig_em0="inet 192.168.0.2 netmask 255.255.255.0"
ifconfig_em1="inet 1.1.1.5 netmask 255.255.255.0"
ifconfig_em4="inet 4.4.4.4 netmask 255.255.255.0"
ifconfig_em5="inet 5.5.5.5 netmask 255.255.255.0"