COMMIN=/dev/owd0
COMMOUT=/dev/owd0
FILE=/usr/midnet/sox/OUT_TCP
FILE=/usr/midnet/sox/OUT_UDP
FILE=/usr/midnet/sox/OUT_FTP
FILE=/usr/midnet/sox/IN_TCP
FILE=/usr/midnet/sox/IN_UDP
FILE=/usr/midnet/sox/IN_FTP
LOG=0
TCPIDLETIMEOUT=604800
